img{
    width:420px;
    height: 250px;
}
h1{
    text-align: center;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    cursor: pointer;
  }
.grid-item {
    text-align: center;
    position: relative;

  }
.selected-car-details {
    text-align: center;
    position: absolute;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: bottom 0.3s ease;
    -webkit-transition: bottom 0.3s ease;
    -moz-transition: bottom 0.3s ease;
    -ms-transition: bottom 0.3s ease;
    -o-transition: bottom 0.3s ease;
}
.grid-item:hover .selected-car-details {
    bottom: 0;
  }
.hidden {
    display: none;
  }
  button {
    align-items: center;
    margin: 5px;
    cursor: pointer;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
}

  button:hover {
    background-color: tomato;
  }

.signup-form,
.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: 0 auto;
  font-size: 16px;
  margin-top: 50px;
  text-align: center;
}